# AllnzAssessment

./: README.md  run.bat  runbackground.bat  rungateway.bat  runtest.bat  runui.bat
client/product-app/: README.md  angular.json  package-lock.json  package.json
server/GatewayApi/: docker-compose.dcproj  docker-compose.override.yml  (+1 more)
server/GatewayApi.Test/: GatewayApi.Test.csproj  ProductTest.cs
server/GatewayApi/GatewayApi/: Dockerfile  Dockerfile.original  GatewayApi.csproj  Startup.cs
server/GatewayApi/GatewayApi.Background/: Dockerfile  GatewayApi.Background.csproj  Program.cs
server/GatewayApi/GatewayApi.Background/Entites/: PriceReduction.cs  Product.cs
server/GatewayApi/GatewayApi.Background/Extensions/: MongoDbExtensions.cs
server/GatewayApi/GatewayApi.Background/Factories/: ProductFactory.cs
server/GatewayApi/GatewayApi.Background/Interfaces/: IProductService.cs
server/GatewayApi/GatewayApi.Background/Messages/: Product.cs  ProductDetailsRequest.cs  ProductDetailsResponse.cs  ProductsResponse.cs
server/GatewayApi/GatewayApi.Background/Properties/: launchSettings.json
server/GatewayApi/GatewayApi.Background/Services/: ProductServices.cs  SeedData.cs
server/GatewayApi/GatewayApi.Background/Workers/: ProductDetailHandler.cs  ProductHandler.cs
server/GatewayApi/GatewayApi/Controllers/: ProductController.cs
server/GatewayApi/GatewayApi/Interface/: IMqService.cs
server/GatewayApi/GatewayApi/Model/: Product.cs
server/GatewayApi/GatewayApi/Properties/: launchSettings.json
server/GatewayApi/GatewayApi/Services/: MqServices.cs
(+12 files in other folders)
